PORT = 5000
NODE_ENV = "development"
BASE_URL = http://localhost:5000
 
DB_PORT = 5432
DB_USERNAME = "USERNAME"
DB_PASSWORD = "TOUR_PASSWORD"
DB_NAME = "DBNAME"
DB_HOST = "localhost"
DB_DIALECT="postgres"

OPENAI_API_KEY="API_KEY"
EMAIL_USER=EXAMPLE@gmail.com
EMAIL_PASS=PASSWORD
EMAIL_HOST="imap.gmail.com"
EMAIL_PORT=993
SMTP_HOST=s"mtp.gmail.com"
SMTP_PORT=587

